{
  "name": "measure",
  "description": "Measurement unit converter for volume, mass and count.",
  "version": "0.1.2",
  "homepage": "https://github.com/dubbs/measure",
  "authors": [
    "Kevin Warrington <kevin.warrington@gmail.com>"
  ],
  "keywords": [
    "js",
    "measure",
    "volume",
    "mass",
    "converter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "lexer": "~1.7.6"
  }
}
